{
  "name": "scraper-tiktok",
  "main": "src/worker.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],

  // Enable observability (logging)
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Environment variables (non-sensitive)
  "vars": {
    "PORT": "5151"
  },

  // Configure secrets via: wrangler secret put <SECRET_NAME>
  // Required secrets:
  // - SCRAPER_API_KEY (optional, but required for most endpoints)

  // Development environment
  "env": {
    "development": {
      "name": "scraper-tiktok-dev"
    },
    // Production environment
    "production": {
      "name": "scraper-tiktok",
      "vars": {
        "PORT": "3000",
        "SERVER_URL": "https://scraper-tiktok.jombee.workers.dev"
      }
    }
  }
}
