{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "@tab-zen/chat": ["../../packages/chat/src/index.ts"],
      "@tab-zen/shared": ["../../packages/shared/src/index.ts"],
      "@/*": ["./*"]
    }
  }
}
