{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@tab-zen/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
